; CouchDB Configuration Settings
;
; See default settings file in local.example.ini

; We set the bind address so that we are accessible from outside our Docker
; container. The runtime will still need to make us visible to the world.
[httpd]
bind_address = 0.0.0.0

; This needs to be pointed toward a writable directory. I'm not sure why.
[couchdb]
uri_file = /tmp/couch.uri

; This is where you could set the user/password for the admin account. But
; this would create a few problems: (1) we'd end up repeating it somewhere else
; for easy access by scripts that need admin access, (2) it would probably
; accidentally get put in version control at some point.
;
; Instead we have the user/password in tractdbcouch.yml, and our Dockerfile
; is responsible for adding it into here when initializing the container.
[admins]
;user = password
